<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 26 17:58:07 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="StepDefinition_1.BaseClass category">StepDefinition_1.BaseClass</td>
<td>Step1.java:34</td>
<td title="Message">Launching chrome browser</td>
</tr>

<tr>
<td>8</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="StepDefinition_1.BaseClass category">StepDefinition_1.BaseClass</td>
<td>Step1.java:35</td>
<td title="Message">This is warning message</td>
</tr>

<tr>
<td>9</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="StepDefinition_1.BaseClass category">StepDefinition_1.BaseClass</td>
<td>Step1.java:36</td>
<td title="Message">This is error message</td>
</tr>

<tr>
<td>10</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>FATAL</strong></font></td>
<td title="StepDefinition_1.BaseClass category">StepDefinition_1.BaseClass</td>
<td>Step1.java:37</td>
<td title="Message">This is fatal message</td>
</tr>
